{
  "compilerOptions": {
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "build",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
